async function fetchJSON(url, opts = {}) {
  const res = await fetch(url, { redirect: 'manual', ...opts });
  const ct = res.headers.get('content-type') || '';
  const text = await res.text();

  if (!res.ok) {
    throw new Error(`HTTP ${res.status}: ${text.slice(0,300)}`);
  }
  if (!ct.includes('application/json')) {
    // Often returns HTML login/challenge page
    throw new Error(`Non-JSON response (${ct}): ${text.slice(0,200)}`);
  }
  try {
    return JSON.parse(text);
  } catch (e) {
    console.error('Raw response sample:', text.slice(0,200));
    throw new Error('Invalid JSON body');
  }
}
